<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title> Mijn tweede pagina </title>
</head>

<body>
  <header>
    <div class="heading-text">
      <h1>Basis css</h1>
      <h2>Opdracht 5</h2>
    </div>
    <nav>
      <ul class="header-menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="#">Fake 1</a></li>
        <li><a href="#">Fake 2</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <article>
      <h1>Mart van den Berg</h1>
      <p>Hier zou ik dus een heel verhaal over mezelf moeten houden maar dat is te veel getype dus
        ik hou het maar weer
        hierbij.
        <a href="https://www.google.com" target="_blank">Je kan proberen om bij Google meer over mij te weten te
          komen</a> Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis doloremque molestias, eum autem
        hic id cupiditate nihil! Optio, rerum nisi! Dicta, maxime excepturi recusandae molestias reiciendis neque
        laboriosam eos iste. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi eaque explicabo neque
        soluta delectus sed vitae non, quia excepturi amet quasi modi obcaecati ad accusamus aspernatur id eum atque
        nihil?
      </p>

      <p>Ik heb wel een overzicht van mijn ochtend ritueel voor jullie:
      <ol>
        <li>Koffie drinken</li>
        <li>Ontbijten</li>
        <li>Mail checken</li>
        <li>Nog meer koffie drinken</li>
      </ol>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta minima magnam fuga debitis iure quasi earum quod,
      quo molestiae aliquid quis nihil eius quisquam sapiente? Suscipit qui maiores dicta temporibus? Lorem ipsum dolor
      sit amet consectetur adipisicing elit. Perferendis consectetur odio ducimus ea laudantium eligendi quibusdam
      excepturi odit illo rem cumque a in expedita, placeat quaerat qui soluta, consequuntur deserunt. Lorem ipsum dolor
      sit amet consectetur adipisicing elit. Deleniti delectus iure consequatur nam possimus, eius voluptate labore quae
      corrupti dolorum odit laudantium vero commodi! Facilis, at quasi? Recusandae, praesentium possimus.
      </p>
    </article>

    <figure>
      <img src="mart.jpg" alt="Een foto van mijzelf" />
      <figcaption>Dezelfde foto van Mart van den Berg</figcaption>
    </figure>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, sit aperiam debitis quia, facere dignissimos
      repellendus dolor accusamus velit at sequi inventore non dolorum provident animi eius consequatur! Aperiam,
      delectus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati perspiciatis pariatur cupiditate
      facere eveniet, beatae officia suscipit delectus. Dolorem distinctio nam cumque nihil alias officia quisquam eum?
      Natus, voluptatum alias. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores eligendi non fuga culpa
      temporibus ipsum eius adipisci? Earum porro voluptatem commodi molestiae reprehenderit. Maxime, provident. Ipsa
      perspiciatis vel doloremque architecto.
    </p>
  </main>

  <footer>
    <h2>Footer</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, dolores. Aliquam culpa doloribus laborum
      similique pariatur beatae saepe harum dolore, consequatur facere quisquam quod aut architecto atque asperiores
      officia rem?
    </p>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="#">Fake 1</a></li>
        <li><a href="#">Fake 2</a></li>
      </ul>
    </nav>
    <p class="align-center">Deze site is vandaag gebouwd <br>&#169 Mart van den Berg.</p>
  </footer>

</body>

</html>